<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".Dialog">

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:autoText="false"
        android:background="#B8D1D5"
        android:gravity="top"
        android:hint="Ваше сообщение"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onclick"
            android:text="Очистить" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onclick"
            android:text="Назад" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onclick"
            android:text="Отправить" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:background="#84E088">

        <TextView
            android:id="@+id/ms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24sp" />
    </ScrollView>

</LinearLayout>